\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Cosmology and Theology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Suns, Moons, and Ether Curtains}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stars}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tides}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seasons}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angels}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Deities and Spirits}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Geography}{7}{section.3}%
\contentsline {section}{\numberline {4}History of Kalnot}{8}{section.4}%
\contentsline {section}{\numberline {5}Kal Society}{8}{section.5}%
